2022-11-29T20:52:00.964Z [school API] error: GET
2022-11-29T21:02:15.379Z [school API] error: GET
2022-11-29T21:22:14.327Z [school API] error: GET
2022-11-29T21:28:46.504Z [school API] error: GET
2022-11-29T21:33:49.114Z [school API] error: GET
2022-11-29T21:43:42.309Z [school API] error: GET
2022-11-29T21:45:06.959Z [school API] error: GET
2022-11-29T21:45:58.645Z [school API] error: GET
2022-11-29T21:49:04.227Z [school API] error: GET
2022-11-29T21:49:52.633Z [school API] error: GET
2022-11-29T21:50:02.451Z [school API] error: GET
2022-11-29T21:51:47.989Z [school API] error: GET
2022-11-29T21:52:51.492Z [school API] error: GET
2022-11-29T21:56:35.924Z [school API] error: GET
2022-11-29T21:57:19.242Z [school API] error: GET
2022-11-30T20:17:54.962Z [school API] error: GET
2022-11-30T20:18:10.977Z [school API] error: GET
2022-11-30T20:19:40.009Z [school API] error: GET
2022-11-30T20:20:28.120Z [school API] error: GET
2022-11-30T20:21:20.851Z [school API] error: GET
2022-11-30T20:21:53.369Z [school API] error: GET
2022-11-30T20:22:24.715Z [school API] error: GET
2022-11-30T20:22:50.777Z [school API] error: GET
